<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        .navbar {
            background-color: rgb(194, 228, 72);
            /* padding: 14px; */
            border-radius: 15px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            text-decoration: none;
            margin: 15px 20px;

        }

        .navbar li a {
            padding: 15px 16px;
            color: black;
            text-decoration: none;

        }

        .search {
            padding: 9px;
            float: right;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 5px;
            /* margin: 6px; */
            padding: 1px 34px;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
                <div class="search">
                    <input type="text" placeholder="Search your query" name="search" id="search">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>